# =============================================================================
# Base image: system libs + Python deps + Chromium (Playwright)
# Rebuild only when requirements.txt or system deps change.
# =============================================================================
FROM python:3.11-slim

# System libs for headless Chromium (Debian 12 bookworm)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl gnupg ca-certificates \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    fonts-liberation \
    libx11-xcb1 \
    libxss1 \
    libasound2 \
 && rm -rf /var/lib/apt/lists/*

# Playwright Chromium pre-installed
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN pip install --no-cache-dir playwright crawl4ai \
 && (python -m playwright install --with-deps chromium || crawl4ai-setup)

# Python deps (baked into base — rebuild base when requirements.txt changes)
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
 && rm /tmp/requirements.txt

WORKDIR /app
